\documentclass[12pt]{article}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage[utf8]{inputenc}
\usepackage[spanish]{babel}
\usepackage{graphicx}
\usepackage{natbib}
\usepackage{vmargin}
\usepackage{url}
\author{Valentina Restrepo}
\date{Marzo, 2020}
\begin{document}
\title{Ensayo de Informática}
\maketitle
   \begin{center}
    \title{Historia de la Computación}
    \maketitle
    \end{center}   

Desde los principios de su evolución, el hombre ha ingeniado herramientas para resolver problemas, así como facilitar ciertas labores, pero a medida que dicha evolución continuaba, sus problemas crecían en magnitud y complejidad y fue así, como el hombre agudizó su ingenio para generar mejores herramientas que solventaran la dificultad de sus problemas.
El surgimiento del cálculo generó nuevos retos y, por ende, nuevas e ingeniosas invenciones que acarrearon consigo una mayor cantidad de conceptos; álgebra, mecánica, automática, eléctrica, etc. Con la creación del ábaco se formalizó la manera de contar y de realizar operaciones, luego surgieron calculadoras más formales como la creada por Wilhelm Schickard en 1623, la Pascalina creada por Blaise Pascal en 1645 y posteriormente mejorada por Leibniz en 1670. \citep{lopez1989}

La automatización y la programación de máquinas mecánicas surgió en 1801 con el telar de Jacquard; telar que leía tarjetas perforadas para realizar gran variedad de diseños en base a estas. 

\begin{figure}
    \centering
    \includegraphics[width=10cm, height=10cm]{jacquard.png}
    \caption{\label{Figura 1}Telar de Jacquard}
\end{figure}


En 1835 el matemático ingles Charles Babbage realiza la llamada máquina diferencial que calculaba sumas repetitivamente, a este se le atribuye ; " La idea que tuvo Charles Babbage sobre un computador nació debido a que la elaboración de las tablas matemáticas era un proceso tedioso y propenso a errores. En 1823 el gobierno Británico lo apoyo para crear el proyecto de una máquina de diferencias, un dispositivo mecánico para efectuar sumas repetidas." \citep{sanchez2005}

A principios del siglo XX surge el desarrollo de la mecánica más concreta y la industria, esto da paso al nacimiento de la computación; " estudia el manejo y aplicación de las disciplinas en las que se apoya, como robótica, ingeniería, electrónica, cibernética, comunicaciones, inteligencia artificial, lógica, matemática, ciencias de la información, ciencias cognitivas y organizacionales, entre otras; así como el estudio y desarrollo de productos, procedimientos y servicios básicos para la sociedad que requieren y demandan información" \citep{olvera2014}

En 1936 Alan Turing publicó un artículo que originaba la informática teórica; “Sobre números computables, con una aplicación al Entscheidungsproblem” (problema de decisión). Conceptualizó la computabilidad, definiendo qué podía ser computable, qué podía resolverse con un algoritmo y qué no podía computarse. 
Un algoritmo es un conjunto de instrucciones o pasos que se ejecutan para darle solución a un problema, este debe ser finito y computable \citep{HISTORIAYVIDA2005}.


\begin{flushright}
\begin{figure}
    \centering
    \includegraphics[width=10cm, height=7cm]{turing.png}
    \caption{\label{Figura 2}Alan Turing}
\end{figure}
\end{flushright}


En la década de los 50's se hace una transición de lo mecánico a lo eléctrico, lo que permite la programación en lenguaje de máquina y se construían a base de tubos de vacío, dando como resultado la primera generación de computadoras.
En este momento histórico (a mediados de los 50's) surge el término Informática como combinación de información y automática.

En 1960’s surge el transistor y con ello, los circuitos, que mejoraban la eficiencia y el rendimiento de la máquina ya que el tamaño se reducía y el procesamiento aumentaba, se comienza a programar en lenguajes de alto nivel y se da paso a la segunda generación de computadoras.

A mediados de la década de los 60's surgen los chips y los circuitos integrados, el tamaño de los computadores sigue reduciéndose y estos se manejan por medio de lenguajes de control de sistemas operativos, surge la tercera generación de computadoras.

En 1970's surge la cuarta generación con la aparición de los microprocesadores (circuidos integrados de alta velocidad y densidad) y nace el térmico "personal computer", ya que los costos se habían abaratado y el mercado de estos se abrió de tal manera que cada persona podía acceder a uno,

En la década de los 80's surge la interfaz gráfica y los sistemas operativos (cuarta generación), así como el internet y la competencia mundial por el dominio de la computación (quinta generación). Se implementa el manejo del lenguaje natural y sistemas de inteligencia artificial, así como el procesamiento en paralelo mediante arquitecturas, diseños especiales y circuitos de gran velocidad. Para la sexta generación (y última hasta el momento) tenemos que el usuario puede interactuar con el entorno digital de la máquina y programarla.


\bibliographystyle{apalike}
\bibliography{referencias}
\end{document}