@misc{lopez1989,
  title={Historia de la computaci{\'o}n},
  author={L{\'o}pez, CARLOS ALBERTO GARRIDO},
  year={1989},
  publisher={Faces}
}

@book{olvera2014,
  title={Fundamentos de computaci{\'o}n para ingenieros},
  author={Olvera, Marco Alfredo Cedano and Rodr{\'\i}guez, Alfredo Cedano and Gonz{\'a}lez, Jos{\'e} Antonio Rubio and Guti{\'e}rrez, Arlen Carolina Vega},
  year={2014},
  publisher={Grupo Editorial Patria}
}

@misc{sanchez2005,
   author = {Madel{\'i}n Sanchez},
   title = {Historia de la computaci{\'o}n y la informática},
   year = {2005},
   url = {URL{https://www.gestiopolis.com/historia-de-la-computacion-y-la-informatica/}},
   note = "[Sitio: Gesti{\'o}polis]"
 }
 
 
  @misc{HISTORIAYVIDA2005,
   author = {HISTORIA Y VIDA},
   title = {¿Qu{\'e} aport{\'o} a la ciencia Alan Turing?},
   year = {2018},
   url = {URL{https://www.lavanguardia.com/historiayvida/historia-contemporanea/20180611/47312986353/que-aporto-a-la-ciencia-alan-turing.html}},
   note = "[Sitio: La Vanguardia]"
 }